<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> eHotels | Contact </title> </head>
<style>
    body {
           margin: 0;
           font-family: Arial, sans-serif;
       }

       /* Navbar styles */
       #navbar {
           background-color: #031d59; /* Dark background color */
           overflow: hidden;
       }

       #navbar h1{
           margin-left: 50px;
           color: white;
           font-size: xx-large;
       }
       #navbar ul {
           list-style-type: none; /* Remove bullets */
           margin: 0;
           padding: 0;
           display: flex;
       }

       #navbar li {
           flex: 1;
           text-align: center;
       }

       #navbar li a {
           display: block;
           color: rgb(170, 197, 255);
           padding: 35px 10px; /* Adjust padding as needed */
           text-decoration: none;
       }

       #navbar li a:hover {
           background-color: #555; /* Darker background color on hover */
       }

       #hotels {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           padding: 10px;
       }

       .hotel {
           width: 45%; /* Adjust width as needed */
           margin: 10px;
           padding: 20px;
           border: 2px solid #031d59;
           border-radius: 2px;
           box-sizing: border-box;
       }

       .hotel h2 {
           color: #000000;
       }

       .hotel p {
           margin: 10px 0px;
       }
</style>
<body>
<header>
    <nav id="navbar">
        <ul>
            <h1> EHotels</h1>
            <li><a href="main.jsp">Home</a></li>
            <li><a href="searching.jsp">Book</a></li>
            <li><a href="#contact.html">Contact</a></li>
            <li><a href="employee-login.jsp">Employee Login</a></li>
        </ul>
    </nav>
</header>
<section id="hotels">
    <div class="hotel">
        <h2>Emerald Escapes Hotels</h2>
        <p><strong>Phone:</strong> +1 (418)933-8879</p>
        <p><strong>Address:</strong> Vancouver</p>
        <p><strong>Email:</strong><a href="mailto:emeraldehotels@hotels.ca"></strong>emeraldehotels@hotels.ca</a></p>
    </div>

    <div class="hotel">
        <h2>Harmony Resorts</h2>
        <p><strong>Phone:</strong> +1 (613)725-8976</p>
        <p><strong>Address:</strong> Ottawa</p>
        <p><strong>Email:</strong><a href="mailto:harmonyresorts@hotels.ca"></strong>harmonyresorts@hotels.ca</a></p>
    </div>

    <div class="hotel">
        <h2>Sunlight Tourism</h2>
        <p><strong>Phone:</strong> +1 (416)561-4623</p>
        <p><strong>Address:</strong> Montreal</p>
        <p><strong>Email:</strong><a href="mailto:sunlightourism@hotels.ca"></strong>sunlightourism@hotels.ca</a></p>
    </div>

    <div class="hotel">
        <h2>Zenith Hotel&Spa</h2>
        <p><strong>Phone:</strong> +1 (519)342-9621</p>
        <p><strong>Address:</strong> Toronto</p>
        <p><strong>Email:</strong><a href="mailto:zenithhotelspa@hotels.ca"></strong>zenithhotelspa@hotels.ca</a></p>
    </div>

    <div class="hotel">
        <h2>Crystal Lillies Resorts</h2>
        <p><strong>Phone:</strong> +1 (519) 796-2942</p>
        <p><strong>Address:</strong> Ottawa</p>
        <p><strong>Email:</strong><a href="mailto:crystallilliesresorts@hotels.ca"></strong>crystallilliesresorts@hotels.ca</a></p>
    </div>
</section>

</body>
</html>